<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cip4.tools.alces</groupId>
	<artifactId>Alces</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>CIP4 Alces</name>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>
	<scm>
		<url>http://svn.cip4.org/svnroot/trunk/Alces</url>
		<developerConnection>scm:svn:http://svn.cip4.org/svnroot/trunk/Alces</developerConnection>
		<connection>scm:svn:http://svn.cip4.org/svnroot/trunk/Alces</connection>
	</scm>
	<developers>
		<developer>
			<id>r.prosi</id>
			<name>Dr. Rainer Prosi</name>
			<organization>Heidelberger Druckmaschinen AG</organization>
			<organizationUrl>http://www.heidelberg.com</organizationUrl>
			<email>rainer.prosi@heidelberg.com</email>
		</developer>
		<developer>
			<id>s.meissner</id>
			<name>Stefan Meissner</name>
			<organization>flyeralarm GmbH</organization>
			<organizationUrl>http://www.flyeralarm.com</organizationUrl>
			<email>s.meissner@flyeralarm.de</email>
		</developer>
		<developer>
			<id>c.buckwalter</id>
			<name>Claes Buckwalter</name>
			<organization>AGFA Graphics</organization>
			<organizationUrl>http://www.agfagraphics.com</organizationUrl>
			<email>clabu@itn.liu.se</email>
		</developer>
	</developers>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/assemble</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<argLine>-Xmx512m -Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
			<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2.2</version>
						<executions>
							<execution>
								<id>assembly</id>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assemble/windows/assembly_jar.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<version>1.5.2</version>
						<executions>
							<execution>
								<id>l4j-gui</id>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>gui</headerType>
									<outfile>target/${project.build.finalName}.exe</outfile>
									<jar>target/${project.build.finalName}-app.jar</jar>
									<errTitle>encc</errTitle>
									<icon>src/main/assemble/windows/alces.ico</icon>
									<classPath>
										<mainClass>org.cip4.tools.alces.swingui.Alces</mainClass>
										<addDependencies>true</addDependencies>
										<preCp>anything</preCp>
									</classPath>
									<jre>
										<minVersion>1.5.0</minVersion>
										<initialHeapSize>96</initialHeapSize>
										<maxHeapSize>1024</maxHeapSize>
									</jre>
									<versionInfo>
										<fileVersion>1.0.0.0</fileVersion>
										<txtFileVersion>1.0</txtFileVersion>
										<fileDescription>CIP4 ${project.build.finalName}</fileDescription>
										<copyright>CIP4</copyright>
										<productVersion>1.0.0.0</productVersion>
										<txtProductVersion>1.0</txtProductVersion>
										<productName>${project.build.finalName}</productName>
										<internalName>${project.build.finalName}</internalName>
										<originalFilename>${project.build.finalName}.exe</originalFilename>
									</versionInfo>
								</configuration>
							</execution>
						</executions>
					</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- CIP4 -->
		<dependency>
			<groupId>org.cip4.lib.jdf</groupId>
			<artifactId>JDFLibJ</artifactId>
			<version>2.1.4a.75-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.xhtmlrenderer</groupId>
		    <artifactId>core-renderer</artifactId>
		    <version>R8pre2</version>
		</dependency>
		<dependency>
		    <groupId>concurrent</groupId>
		    <artifactId>concurrent</artifactId>
		    <version>1.3.4</version>
		</dependency>
		<dependency>
		    <groupId>commons-vfs</groupId>
		    <artifactId>commons-vfs</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.mozilla</groupId>
		    <artifactId>rhino</artifactId>
		    <version>1.7R4</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>5.1.10</version>
		</dependency>
		<dependency>
		    <groupId>jetty</groupId>
		    <artifactId>org.mortbay.jmx</artifactId>
		    <version>5.1.10</version>
		</dependency>
		<dependency>
		    <groupId>jaxen</groupId>
		    <artifactId>jaxen</artifactId>
		    <version>1.1.4</version>
		</dependency>

		<!-- Test Environment -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
