<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cip4.tools.alces</groupId>
	<artifactId>Alces</artifactId>
	<version>2.4-SNAPSHOT</version>
	<name>CIP4 Alces</name>
	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<buildDirectory>${project.basedir}/target</buildDirectory>
	</properties>
    <scm>
        <url>https://stash.cip4.org/scm/tool/alces.git</url>
        <developerConnection>scm:git:https://stash.cip4.org/scm/tool/alces.git</developerConnection>
        <connection>scm:git:https://stash.cip4.org/scm/tool/alces.git</connection>
    </scm>
    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
	<developers>
		<developer>
			<id>r.prosi</id>
			<name>Dr. Rainer Prosi</name>
			<organization>Heidelberger Druckmaschinen AG</organization>
			<organizationUrl>http://www.heidelberg.com</organizationUrl>
			<email>rainer.prosi@heidelberg.com</email>
		</developer>
		<developer>
			<id>s.meissner</id>
			<name>Stefan Meissner</name>
			<organization>flyeralarm GmbH</organization>
			<organizationUrl>http://www.flyeralarm.com</organizationUrl>
			<email>s.meissner@flyeralarm.de</email>
		</developer>
		<developer>
			<id>c.buckwalter</id>
			<name>Claes Buckwalter</name>
			<organization>AGFA Graphics</organization>
			<organizationUrl>http://www.agfagraphics.com</organizationUrl>
			<email>clabu@itn.liu.se</email>
		</developer>
	</developers>

	<build>
		<directory>${buildDirectory}</directory>
		<finalName>${project.name} ${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/assemble</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<argLine>-Xmx512m -Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
	                <goals>install</goals>
	            </configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<programs>
						<program>
							<mainClass>org.cip4.tools.alces.swingui.Alces</mainClass>
							<name>alces</name>
						</program>
					</programs>
					<binFolder>bin</binFolder>
					<repositoryName>libs</repositoryName>
					<repositoryLayout>flat</repositoryLayout>
					<assembleDirectory>${project.build.directory}/binaries</assembleDirectory>
					<showConsoleWindow>false</showConsoleWindow>
					<binFileExtensions>
						<unix>.sh</unix>
					</binFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attached</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assemble/binaries/assembly-binaries.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- CIP4 -->
		<dependency>
			<groupId>org.cip4.lib.jdf</groupId>
			<artifactId>JDFLibJ</artifactId>
			<version>2.1.5.87-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.xhtmlrenderer</groupId>
		    <artifactId>core-renderer</artifactId>
		    <version>R8pre2</version>
		</dependency>
		<dependency>
		    <groupId>concurrent</groupId>
		    <artifactId>concurrent</artifactId>
		    <version>1.3.4</version>
		</dependency>
		<dependency>
		    <groupId>commons-vfs</groupId>
		    <artifactId>commons-vfs</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.mozilla</groupId>
		    <artifactId>rhino</artifactId>
		    <version>1.7R4</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>5.1.10</version>
		</dependency>
		<dependency>
		    <groupId>jetty</groupId>
		    <artifactId>org.mortbay.jmx</artifactId>
		    <version>5.1.10</version>
		</dependency>
		<dependency>
		    <groupId>jaxen</groupId>
		    <artifactId>jaxen</artifactId>
		    <version>1.1.4</version>
		</dependency>

		<!-- Test Environment -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<property>
			        <name>!alwaysActive</name>
			      </property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>assembly</id>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assemble/windows/assembly-jar.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<version>1.5.2</version>
						<executions>
							<execution>
								<id>l4j-gui</id>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>gui</headerType>
									<outfile>${buildDirectory}/${project.build.finalName}.exe</outfile>
									<jar>${buildDirectory}/${project.build.finalName}-app.jar</jar>
									<errTitle>encc</errTitle>
									<icon>src/main/assemble/windows/alces.ico</icon>
									<classPath>
										<mainClass>org.cip4.tools.alces.swingui.Alces</mainClass>
										<addDependencies>true</addDependencies>
										<preCp>anything</preCp>
									</classPath>
									<jre>
										<minVersion>1.5.0</minVersion>
										<initialHeapSize>96</initialHeapSize>
										<maxHeapSize>1024</maxHeapSize>
									</jre>
									<versionInfo>
										<fileVersion>1.0.0.0</fileVersion>
										<txtFileVersion>1.0</txtFileVersion>
										<fileDescription>${project.build.finalName}</fileDescription>
										<copyright>CIP4</copyright>
										<productVersion>1.0.0.0</productVersion>
										<txtProductVersion>1.0</txtProductVersion>
										<productName>${project.build.finalName}</productName>
										<internalName>${project.build.finalName}</internalName>
										<originalFilename>${project.build.finalName}.exe</originalFilename>
									</versionInfo>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>macos</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<goals>
					            	<goal>run</goal>
					            </goals>
					            <phase>package</phase>
								<configuration>
									<target>
										<!-- create app folder -->
										<mkdir dir="${project.build.directory}/dmg" />
										
										<!-- create app file-->
										<taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask" classpath="${basedir}/src/main/assemble/macosx/lib/appbundler-1.0.jar" />
										<bundleapp outputdirectory="${project.build.directory}/dmg" name="${project.build.finalName}" displayname="My Java Mac OS X App" identifier="org.cip4.tools.alces.swingui.Alces" icon="${basedir}/src/main/assemble/macosx/alces.icns" shortversion="1.0" applicationCategory="public.app-category.developer-tools" mainclassname="org.cip4.tools.alces.swingui.Alces">
									        <classpath file="${project.build.directory}/${project.build.finalName}-app.jar" />
									    </bundleapp>
									    
									    <!-- create dmg using hdiutil-->
									    <!-- cmd: hdiutil create test.dmg -srcfolder /path/to/folder/ -->
									    <exec executable="hdiutil">
											<arg value="create" />
										    <arg value="${project.build.directory}/${project.build.finalName}.dmg" />
										    <arg value="-srcfolder" />
										    <arg value="${project.build.directory}/dmg" />
										    <arg value="-volname" />
										    <arg value="${project.build.finalName}" />
										</exec>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
