alces.sender.id=${pom.name} ${pom.version}
# Default path to this file
#alces.host=
alces.port=9090
alces.context.path=/alces/jmf
# Active tests
alces.outgoing.tests=org.cip4.tools.alces.test.tests.JDFContentTest;true,org.cip4.tools.alces.test.tests.CheckJDFTest;true,org.cip4.tools.alces.test.tests.SubmitQueueEntryTest;true
alces.incoming.tests=org.cip4.tools.alces.test.tests.ReturnCodeTest;true,org.cip4.tools.alces.test.tests.JDFContentTest;true,org.cip4.tools.alces.test.tests.CheckJDFTest;true,org.cip4.tools.alces.test.tests.ReturnQueueEntryTest;true,org.cip4.tools.alces.test.tests.PreviewTest;true
alces.jmf.preprocessors=org.cip4.tools.alces.preprocessor.jmf.MessageIDPreprocessor;true,org.cip4.tools.alces.preprocessor.jmf.SenderIDPreprocessor;true,org.cip4.tools.alces.preprocessor.jmf.TimeStampPreprocessor;true,org.cip4.tools.alces.preprocessor.jmf.URLPreprocessor;true,org.cip4.tools.alces.preprocessor.VariablesPreprocessor;true
alces.jdf.preprocessors=org.cip4.tools.alces.preprocessor.jdf.JobIDPreprocessor;true,org.cip4.tools.alces.preprocessor.jdf.NodeInfoPreprocessor;true,org.cip4.tools.alces.preprocessor.jdf.UrlResolvingPreprocessor;true,org.cip4.tools.alces.preprocessor.jdf.ComChannelPreprocessor;false,org.cip4.tools.alces.preprocessor.VariablesPreprocessor;true
# Test setup
alces.send.delay=100
alces.session.duration=20000
# Resolve and replace relative URLs: file|http|disabled
alces.replace.urls.in.jdf=disabled
outgoing.connections=10
# The files published by Alces web server
#alces.resource.base=../testdata
# Test data
#alces.context.jmf.path=../testdata
#alces.context.jdf.path=../testdata/jdf
#alces.xslt.dir=../conf/report/
#alces.output.dir=../output
last.dir=
# GUI
gui.address.history=http\://127.0.0.1\:8080/elk-press/jmf
gui.window.width=1024
gui.window.height=750
gui.main.pane.height=270
gui.device.pane.width=240
gui.test.pane.width=400
# JMF
jmf.return.code.not.implemented=5
# Proxy settings
proxy.enabled=false
proxy.host=
proxy.port=
proxy.user=
proxy.password=